FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /mew

COPY pyproject.toml uv.lock prd.md README.md ./
COPY src ./src

RUN uv sync --frozen --no-dev

RUN mkdir -p /proof/workspace /proof/artifacts

ENV MEW_PROOF_MODE=1
ENV PYTHONUNBUFFERED=1

CMD ["uv", "run", "--no-sync", "mew", "dogfood", "--scenario", "resident-loop", "--duration", "3600", "--interval", "60", "--poll-interval", "0.2", "--workspace", "/proof/workspace", "--json"]
